<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#262626</color>
    <color name="colorPrimaryDark">#262626</color>
    <color name="colorAccent">#000000</color>
</resources>
