<resources>
    <string name="app_name">Auto Trade for Binance</string>

    <string name="button_ok">OK</string>
    <string name="button_cancel">Hủy</string>
    <string name="button_start">Bắt đầu</string>

    <string name="button_demo">Demo</string>
    <string name="button_buy_license">Mua bản quyền</string>
    <string name="button_buy">Mua luôn</string>
    <string name="button_hire">Thuê 4 tháng</string>

    <string name="welcome_title">Xin chào Trader</string>
    <string name="welcome_message">Auto Trade for Binance là một ứng dụng tự động mua, bán các đồng tiền ảo đang có chiều hướng tăng giá trong thời gian ngắn để nâng số ETH hiện đang có của trader. Thuật toán của ứng dụng đã được công khai để minh bạch về sản phẩm. Ứng dụng thực hiện trade trên tất cả các cặp tiền ảo nên mức tăng cho mỗi lần mua bán sẽ thấp để đảm bảo tính an toàn của trader. Ứng dụng hiện hỗ trợ đầu vào từ 0.1 đên 0.5 ETH và đầu ra 2 ETH. Trader không thể nạp nhiều hơn 0.5 ETH vì như vậy sẽ ảnh hưởng đến khối lượng mua bán.\n Chúc bạn trade thành công.</string>

    <string name="demo_dialog_title">Thông báo</string>
    <string name="demo_dialog_message">Tính năng Demo sẽ giả lập một tài khoản và có sẵn 0.1 ETH. Các thông tin giá, mức độ lên xuống, volume giao dịch trong ngày vẫn sẽ được lấy trực tiếp từ Binance.</string>

    <string name="buy_license_info_title">Bản quyền ứng dụng</string>
    <string name="buy_license_info_message">Vì đây là một ứng dụng thương mại nên yêu cầu các trader phải mua bản quyền để sử dụng tính năng auto trade. Các trader có thể mua luôn ứng dụng với giá 1ETH hoăc thuê theo mức giá 0.5ETH/4 tháng sử dụng.\nCác bạn có thể thử tính năng demo của ứng dụng để biết cách hoạt dộng cũng như độ hiệu quả trước khi quyết định mua hoặc thuê Auto Trader for Binance.</string>

    <string name="buy_license_title">Mua ứng dụng</string>
    <string name="buy_license_message">Để mua được ứng dụng, bạn cần gửi 1 ETH vào địa chỉ dưới đây, sau đó nhấn vào nút "Tôi đã gửi coin và muốn xác nhận".</string>

    <string name="hire_license_title">Thuê ứng dụng</string>
    <string name="hire_license_message">Để thuê ứng dụng trong 4 tháng, bạn cần gửi 0.5 ETH vào địa chỉ dưới đây, sau đó nhấn vào nút "Tôi đã gửi coin và muốn xác nhận".</string>

    <string name="want_to_confirm">Tôi đã gửi coin và muốn xác nhận</string>

    <string name="the_eth_wallet_address">0xDECAF9CD2367cdbb726E904cD6397eDFcAe6068D</string>
    <string name="copy_completed">Địa chỉ đã được copied</string>

    <string name="purchase_confirm_title">Xác nhận</string>
    <string name="purchase_confirm_message">Vui lòng copy rồi paste mã giao dịch gửi ETH của bạn cho chúng tôi, và điền email của bạn vào khung dưới đây. Chúng tôi sẽ xử lý và phản hồi qua email của bạn trong vòng 6h.</string>
    <string name="purchase_confirm_tax_hint">Điền mã giao dịch tại đây</string>
    <string name="purchase_confirm_email_hint">Điền email tại đây</string>

</resources>
